@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhdHJpY2suc21pdGhAY29kZXJhY2FkZW15LmVkdS5hdSIsImlhdCI6MTUxNTgzNTc5OCwiZXhwIjoxNTE2NDQwNTk4LCJzdWIiOiI1YTI3NzYyMzhmZjE3ODA1MDRiMWQxOTAifQ.z3FdvZFBhZ7aI9Wvtqy94cuvG73Vz8GYcik7Ym7oT0M

GET http://localhost:7000/products
Authorization: Bearer {{ token }}

### Register
POST http://localhost:7000/auth/register
Content-Type: application/json

{
  "email": "patrick.smith@coderacademy.edu.au",
  "firstName": "Patrick",
  "lastName": "Smith",
  "password": "password123"
}

### Sign in
POST http://localhost:7000/auth
Content-Type: application/json

{
  "email": "patrick.smith@coderacademy.edu.au",
  "password": "password123"
}

### Create product
POST http://localhost:7000/products
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "category": "Wa-Bocho",
  "code": "41107",
  "title": "240mm Yanagiba Aoniko Hongasumi with saya",
  "price": 100,
  "totalSales": 32
}

### Update product
PUT http://localhost:7000/product/5a54e6dce51e644448cd7811
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "code": "41109"
}

### Delete product
DELETE http://localhost:7000/product/5a54e6dce51e644448cd7811
Authorization: Bearer {{ token }}
Content-Type: application/json


### Read customer
GET http://localhost:7000/customers
Authorization: Bearer {{ token }}

### Add to customer
POST http://localhost:7000/customers
Authorization: Bearer {{ token }}

{
   "gender": "Male",
   "phone": "0433001122",
   "email": "patrick.smith@coderacademy.edu.au",
   "firstName": "Taro",
   "lastName": "Yamada",
   "isChef": 1
}


### Update customer
PUT http://localhost:7000/customer/5a555f3ae51e644448cd7812
Authorization: Bearer {{ token }}
Content-Type: application/json

{
   "firstName": "",
   "lastName": "",
   "gender": "female",
   "purchasedHistory": [],
   "isChef": false,
   "workAt": "Kmart",
   "origin": "SNS (Facebook, Twitter etc)",
   "note": "Blah blah"   
}

