@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBhdHJpY2suc21pdGhAY29kZXJhY2FkZW15LmVkdS5hdSIsImlhdCI6MTUxNTg1MDI1MywiZXhwIjoxNTE2NDU1MDUzLCJzdWIiOiI1YTI3NzYyMzhmZjE3ODA1MDRiMWQxOTAifQ.9vAto6y4DTXMtTvPfqPbnXPr02wbBiBZ3Bn7t7CLrFs

### Sign in
POST http://localhost:7000/auth
Content-Type: application/json

{
  "email": "patrick.smith@coderacademy.edu.au",
  "password": "password123"
}

### Get Products
GET http://localhost:7000/products
Authorization: Bearer {{ token }}

### Get Sales
GET http://localhost:7000/sales
Authorization: Bearer {{ token }}

### Register
POST http://localhost:7000/auth/register
Content-Type: application/json

{
  "email": "patrick.smith@coderacademy.edu.au",
  "firstName": "Patrick",
  "lastName": "Smith",
  "password": "password123"
}

### Create product
POST http://localhost:7000/products
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "category": "Wa-Bocho",
  "code": "12313123123"
}
### Create Sale
POST http://localhost:7000/sales
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "products": [{"product": "5a5ca4dc1716bb3acc7450cc", "salePrice": "20087", "unitAmount": "1"}],
  "customer": "5a59d2ef795d2619d8fa5264",
  "date": "2018-01-12"
}

### Edit Sale
PUT http://localhost:7000/sale/5a5c03c94b6cfc2fd82e5a99
Authorization: Bearer {{ token }}
Content-Type: application/json

{
   "products": [
        {"product": "5a54af5f8edb60461c4f45e4", "salePrice": "199", "unitAmount": "1"},
        {"product": "5a5a922155d7671ab84f1408", "salePrice": "85", "unitAmount": "1"}
    ]
}

### Update product
PUT http://localhost:7000/product/5a54e6dce51e644448cd7811
Authorization: Bearer {{ token }}
Content-Type: application/json

{
  "code": "41109"
}

### Delete product
DELETE http://localhost:7000/product/5a54e6dce51e644448cd7811
Authorization: Bearer {{ token }}
Content-Type: application/json


### Read customer
GET http://localhost:7000/customers
Authorization: Bearer {{ token }}

### Add new customer
POST http://localhost:7000/customers
Authorization: Bearer {{ token }}

{
   "gender": "Male",
   "phone": "0433001122",
   "email": "patrick.smith@coderacademy.edu.au",
   "firstName": "Emma",
   "lastName": "Yamada",
   "isChef": "1",
   "workAt": "Maccas"
}


### Update customer
PUT http://localhost:7000/customer/5a5cc8084935a62288120879
Authorization: Bearer {{ token }}
Content-Type: application/json

{
   "firstName": "Emma",
   "lastName": "Watson",
   "gender": "female",
   "purchasedHistory": [],
   "isChef": false,
   "workAt": "Maccas",
   "origin": "SNS (Facebook, Twitter etc)",
   "note": "Long text Long text Long text Long text Long text Long text Long text Long text "   
}

